<!DOCTYPE html>
<html>
	<head>
		<title>EXERCISE 1 SOLUTION</title>
		<meta charset="UTF-8" />
		<style>
			body {
				margin: 0; /* Reset */
				background-image: url('background-img.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
			}

			#overlay {
				opacity: 0.4;
				width: 100%; 
				height: 100vh; 
				background-color: black;
			}

			.text {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.3);
			}

			#arrow {
				bottom: 500px; /* Change to scaled? */
			}

			#message {
				bottom: 150px;	
			}

			p {
				color: white;
				font-size: 44px;
			}
		</style>
	</head>
	<body>
		<div id="overlay">
		</div>
		<div id="messagb" class="text">
			<p>Keep working on your frontend skills</p>
			<p><b>FUCK CSS</b></p>
		</div>
		<div id="arrow" class="text">
			<p>∨</p>
		</div>
	</body>
</html>

